<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bLx-fi-UEK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--Start Menu View Controler-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="StartMenuViewControler" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JeJ-pi-QEI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Open Last Saved Document">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xve-Pe-Zkp" kind="push" id="To5-C5-nsY"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="nTy-Ce-hww">
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="elh-Ez-jTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Create new document">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xve-Pe-Zkp" kind="push" id="mXk-dg-R2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeJ-pi-QEI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="4Lg-P9-kyV"/>
                            <constraint firstItem="JeJ-pi-QEI" firstAttribute="top" secondItem="nTy-Ce-hww" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="73R-O7-Mn5"/>
                            <constraint firstItem="JeJ-pi-QEI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="IrC-w7-ckB"/>
                            <constraint firstItem="nTy-Ce-hww" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="PHf-ce-X37"/>
                            <constraint firstItem="nTy-Ce-hww" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="YXu-Oz-8gw"/>
                            <constraint firstItem="JeJ-pi-QEI" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="jNg-gW-Pft"/>
                            <constraint firstItem="nTy-Ce-hww" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="wge-NI-hyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IuO-60-hTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="88"/>
        </scene>
        <!--Root Assembly View Controller-->
        <scene sceneID="1Mh-JW-XLS">
            <objects>
                <viewController id="Xve-Pe-Zkp" customClass="RootAssemblyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWr-82-ktO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="01n-pf-naR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AssemblyNotInterpretedCell" id="ja1-9a-PM9" customClass="AssemblyCellView">
                                        <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="XPW-N8-npo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="M19-rD-yy5"/>
                                                    </constraints>
                                                </imageView>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VlK-u3-Pki">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Nsy-Aj-cNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="i86-oC-str" kind="push" identifier="EditRootAssemblyNotInterpreted" id="YP5-IK-9Dt"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="9oL-Ul-JcY">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Interpret">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="interpret:" destination="Xve-Pe-Zkp" eventType="touchUpInside" id="yIl-J6-5fA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VlK-u3-Pki" firstAttribute="centerY" secondItem="9oL-Ul-JcY" secondAttribute="centerY" type="default" id="Bcz-fa-Tid"/>
                                            <constraint firstAttribute="trailing" secondItem="9oL-Ul-JcY" secondAttribute="trailing" constant="30" id="J7u-VP-bIs"/>
                                            <constraint firstItem="VlK-u3-Pki" firstAttribute="top" secondItem="XPW-N8-npo" secondAttribute="top" type="default" id="LAh-yZ-1C0"/>
                                            <constraint firstItem="VlK-u3-Pki" firstAttribute="trailing" secondItem="XPW-N8-npo" secondAttribute="trailing" type="default" id="LII-X4-mQi"/>
                                            <constraint firstItem="VlK-u3-Pki" firstAttribute="leading" secondItem="ja1-9a-PM9" secondAttribute="leading" constant="10" id="RTv-jm-t1O"/>
                                            <constraint firstItem="VlK-u3-Pki" firstAttribute="bottom" secondItem="XPW-N8-npo" secondAttribute="bottom" type="default" id="fJu-au-z7c"/>
                                            <constraint firstItem="9oL-Ul-JcY" firstAttribute="centerY" secondItem="ja1-9a-PM9" secondAttribute="centerY" type="default" id="oJF-GZ-jHQ"/>
                                            <constraint firstItem="VlK-u3-Pki" firstAttribute="leading" secondItem="XPW-N8-npo" secondAttribute="leading" type="default" id="zHw-SD-8P4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="XPW-N8-npo" id="u5H-gl-wNW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AssemblyInterpretedCell" id="ygS-5q-GGN" customClass="AssemblyCellView">
                                        <rect key="frame" x="0.0" y="84" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="BRu-5F-qdm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2N1-KT-GIM"/>
                                                    </constraints>
                                                </imageView>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oCO-GT-zgV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IWf-o6-jsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="i86-oC-str" kind="push" identifier="EditRootAssemblyInterpreted" id="c2k-d0-3Bx"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="5mI-w7-lqP">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Reinterpret">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reinterpret:" destination="Xve-Pe-Zkp" eventType="touchUpInside" id="tYQ-nI-fB1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oCO-GT-zgV" firstAttribute="leading" secondItem="BRu-5F-qdm" secondAttribute="leading" type="default" id="3pB-o9-aoo"/>
                                            <constraint firstAttribute="trailing" secondItem="5mI-w7-lqP" secondAttribute="trailing" constant="30" id="5ac-Hy-yDt"/>
                                            <constraint firstItem="oCO-GT-zgV" firstAttribute="trailing" secondItem="BRu-5F-qdm" secondAttribute="trailing" type="default" id="FGh-2f-jeR"/>
                                            <constraint firstItem="5mI-w7-lqP" firstAttribute="centerY" secondItem="ygS-5q-GGN" secondAttribute="centerY" type="default" id="UTx-mJ-Tu3"/>
                                            <constraint firstItem="oCO-GT-zgV" firstAttribute="top" secondItem="BRu-5F-qdm" secondAttribute="top" type="default" id="dCh-3e-yF7"/>
                                            <constraint firstItem="oCO-GT-zgV" firstAttribute="centerY" secondItem="5mI-w7-lqP" secondAttribute="centerY" type="default" id="f8d-4t-65Z"/>
                                            <constraint firstItem="oCO-GT-zgV" firstAttribute="bottom" secondItem="BRu-5F-qdm" secondAttribute="bottom" type="default" id="gab-3g-Gg5"/>
                                            <constraint firstItem="oCO-GT-zgV" firstAttribute="leading" secondItem="ygS-5q-GGN" secondAttribute="leading" constant="10" id="vJ8-vR-l99"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="BRu-5F-qdm" id="aZF-wl-9Ca"/>
                                            <segue destination="BAE-IJ-KaX" kind="push" identifier="ShowRootAssemblyDetails" id="0yd-Dx-JbK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01n-pf-naR" firstAttribute="bottom" secondItem="QWr-82-ktO" secondAttribute="bottom" type="default" id="4qH-at-JMM"/>
                            <constraint firstItem="01n-pf-naR" firstAttribute="trailing" secondItem="QWr-82-ktO" secondAttribute="trailing" type="default" id="M4x-3w-0xM"/>
                            <constraint firstItem="01n-pf-naR" firstAttribute="top" secondItem="QWr-82-ktO" secondAttribute="top" type="default" id="Rbz-rV-1yI"/>
                            <constraint firstItem="01n-pf-naR" firstAttribute="leading" secondItem="QWr-82-ktO" secondAttribute="leading" type="default" id="jVk-Si-fgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_rootAssemblyTable" destination="01n-pf-naR" id="bGG-UP-vbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCM-zr-hOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="76"/>
        </scene>
        <!--Assemblies And Details View Controller-->
        <scene sceneID="jAV-rP-D26">
            <objects>
                <viewController id="BAE-IJ-KaX" customClass="AssembliesAndDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpi-xA-e8I">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="04r-Sk-hix">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AssemblyNotInterpretedCell" id="LTL-Pb-Zj4" customClass="AssemblyCellView">
                                        <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="SSY-ve-D2N">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OwC-XK-SoC"/>
                                                    </constraints>
                                                </imageView>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7sJ-qn-GkY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="uHG-wz-oob"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="i86-oC-str" kind="push" identifier="EditAssemblyNotInterpreted" id="t4y-VZ-4Hl"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="OUg-8H-k2M">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Interpret">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="interpret:" destination="BAE-IJ-KaX" eventType="touchUpInside" id="8wv-DI-3Vd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SSY-ve-D2N" firstAttribute="leading" secondItem="7sJ-qn-GkY" secondAttribute="leading" type="default" id="3B5-N7-fpP"/>
                                            <constraint firstItem="SSY-ve-D2N" firstAttribute="trailing" secondItem="7sJ-qn-GkY" secondAttribute="trailing" type="default" id="67S-rD-Vss"/>
                                            <constraint firstItem="SSY-ve-D2N" firstAttribute="leading" secondItem="LTL-Pb-Zj4" secondAttribute="leading" constant="45" id="9dm-Oz-kTA"/>
                                            <constraint firstItem="SSY-ve-D2N" firstAttribute="centerY" secondItem="OUg-8H-k2M" secondAttribute="centerY" type="default" id="Iky-kr-mSD"/>
                                            <constraint firstAttribute="trailing" secondItem="OUg-8H-k2M" secondAttribute="trailing" constant="30" id="P6h-Tq-x8m"/>
                                            <constraint firstItem="7sJ-qn-GkY" firstAttribute="top" secondItem="SSY-ve-D2N" secondAttribute="top" type="default" id="b2x-nj-uLZ"/>
                                            <constraint firstItem="7sJ-qn-GkY" firstAttribute="bottom" secondItem="SSY-ve-D2N" secondAttribute="bottom" type="default" id="dpJ-gj-ykc"/>
                                            <constraint firstItem="7sJ-qn-GkY" firstAttribute="centerY" secondItem="LTL-Pb-Zj4" secondAttribute="centerY" type="default" id="gxQ-dJ-KUO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="SSY-ve-D2N" id="LvX-ur-Vro"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AssemblyInterpretedCell" id="zf7-pg-VBB" customClass="AssemblyCellView">
                                        <rect key="frame" x="0.0" y="84" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="PTf-h0-gxJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YrJ-N7-lui"/>
                                                    </constraints>
                                                </imageView>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jZs-zH-ujy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Elv-IE-qcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="i86-oC-str" kind="push" identifier="EditAssemblyInterpreted" id="EUW-uI-c53"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="Jow-CM-nhD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Reinterpret">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reinterpret:" destination="BAE-IJ-KaX" eventType="touchUpInside" id="Lhs-aq-Q3H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PTf-h0-gxJ" firstAttribute="trailing" secondItem="jZs-zH-ujy" secondAttribute="trailing" type="default" id="Dxa-Vu-Fga"/>
                                            <constraint firstItem="jZs-zH-ujy" firstAttribute="centerY" secondItem="zf7-pg-VBB" secondAttribute="centerY" type="default" id="ILo-Uk-LSZ"/>
                                            <constraint firstItem="PTf-h0-gxJ" firstAttribute="centerY" secondItem="Jow-CM-nhD" secondAttribute="centerY" type="default" id="M9U-tK-2Ir"/>
                                            <constraint firstItem="PTf-h0-gxJ" firstAttribute="leading" secondItem="zf7-pg-VBB" secondAttribute="leading" constant="45" id="McB-hS-4Ot"/>
                                            <constraint firstAttribute="trailing" secondItem="Jow-CM-nhD" secondAttribute="trailing" constant="30" id="NnF-FQ-NOz"/>
                                            <constraint firstItem="jZs-zH-ujy" firstAttribute="bottom" secondItem="PTf-h0-gxJ" secondAttribute="bottom" type="default" id="O4C-wa-rcv"/>
                                            <constraint firstItem="jZs-zH-ujy" firstAttribute="top" secondItem="PTf-h0-gxJ" secondAttribute="top" type="default" id="iG0-fO-z1k"/>
                                            <constraint firstItem="PTf-h0-gxJ" firstAttribute="leading" secondItem="jZs-zH-ujy" secondAttribute="leading" type="default" id="mTA-oq-F9c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="PTf-h0-gxJ" id="mKT-g4-Z6j"/>
                                            <segue destination="BAE-IJ-KaX" kind="push" identifier="ShowAssemblyDetails" id="ZLi-fw-BJc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" id="GFu-9y-sI6" customClass="DetailCellView">
                                        <rect key="frame" x="0.0" y="146" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="hlH-s5-jev">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qsI-L0-yo9"/>
                                                    </constraints>
                                                </imageView>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AVu-IT-4pO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="a74-5y-7Vg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="jXA-4O-VJV" kind="push" identifier="EditDetail" id="bGG-Ud-bIc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AVu-IT-4pO" firstAttribute="bottom" secondItem="hlH-s5-jev" secondAttribute="bottom" type="default" id="H9c-D4-OaW"/>
                                            <constraint firstItem="hlH-s5-jev" firstAttribute="leading" secondItem="AVu-IT-4pO" secondAttribute="leading" type="default" id="ItX-H4-jm0"/>
                                            <constraint firstItem="hlH-s5-jev" firstAttribute="trailing" secondItem="AVu-IT-4pO" secondAttribute="trailing" type="default" id="Ku6-vR-MvF"/>
                                            <constraint firstItem="hlH-s5-jev" firstAttribute="leading" secondItem="GFu-9y-sI6" secondAttribute="leading" constant="45" id="XSF-tT-i3y"/>
                                            <constraint firstItem="AVu-IT-4pO" firstAttribute="top" secondItem="hlH-s5-jev" secondAttribute="top" type="default" id="bAD-PZ-GO9"/>
                                            <constraint firstItem="hlH-s5-jev" firstAttribute="centerY" secondItem="GFu-9y-sI6" secondAttribute="centerY" type="default" id="jo8-su-lIR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="hlH-s5-jev" id="g2b-ey-wGI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItemCell" textLabel="CTG-9I-WGs" style="IBUITableViewCellStyleDefault" id="cs1-ef-9bP">
                                        <rect key="frame" x="0.0" y="208" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="CTG-9I-WGs">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04r-Sk-hix" firstAttribute="bottom" secondItem="Zpi-xA-e8I" secondAttribute="bottom" type="default" id="D5P-Mj-uPb"/>
                            <constraint firstItem="04r-Sk-hix" firstAttribute="leading" secondItem="Zpi-xA-e8I" secondAttribute="leading" type="default" id="Hir-vM-2FO"/>
                            <constraint firstItem="04r-Sk-hix" firstAttribute="top" secondItem="Zpi-xA-e8I" secondAttribute="top" type="default" id="SIB-Rj-OIC"/>
                            <constraint firstItem="04r-Sk-hix" firstAttribute="trailing" secondItem="Zpi-xA-e8I" secondAttribute="trailing" type="default" id="iTH-Up-xEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_assembliesAndDetailsTable" destination="04r-Sk-hix" id="h3p-n1-MTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n45-Wy-QvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="76"/>
        </scene>
        <!--Edit Assembly View Controller-->
        <scene sceneID="lMe-pe-rjT">
            <objects>
                <viewController id="i86-oC-str" customClass="EditAssemblyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZi-na-vWP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleAspectFit" image="NoPhotoBig.png" id="IEn-md-EKt">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JSo-Fr-M0b" appends="YES" id="XTC-YE-eE4"/>
                                </connections>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Installed to:" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="bJt-MR-Io3">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="9OB-VJ-GI5"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="5rX-Ip-u1J">
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="NoPhotoBig.png" id="J4y-kJ-3jz"/>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="2II-zP-iIv">
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="pin.png" id="gGP-A0-B9b"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.065217391304347783" green="0.065217391304347783" blue="0.065217391304347783" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" type="user" id="F6j-vB-0rP"/>
                                            <constraint firstItem="gGP-A0-B9b" firstAttribute="leading" secondItem="2II-zP-iIv" secondAttribute="leading" type="user" id="KdR-cy-x7N"/>
                                            <constraint firstAttribute="bottom" secondItem="gGP-A0-B9b" secondAttribute="bottom" type="user" id="Qom-zz-Bxg"/>
                                            <constraint firstAttribute="width" constant="160" type="user" id="fpB-R7-lKj"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qq1-IZ-4RD" appends="YES" id="Glq-K0-dXz"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4y-kJ-3jz" firstAttribute="top" secondItem="5rX-Ip-u1J" secondAttribute="top" type="user" id="ICk-r7-J5S"/>
                                    <constraint firstItem="J4y-kJ-3jz" firstAttribute="trailing" secondItem="5rX-Ip-u1J" secondAttribute="trailing" type="user" id="JWb-vx-j9o"/>
                                    <constraint firstItem="J4y-kJ-3jz" firstAttribute="bottom" secondItem="5rX-Ip-u1J" secondAttribute="bottom" type="user" id="MLh-75-Kbi"/>
                                    <constraint firstItem="2II-zP-iIv" firstAttribute="centerY" secondItem="J4y-kJ-3jz" secondAttribute="centerY" type="default" id="Nl7-Ag-2tv"/>
                                    <constraint firstItem="J4y-kJ-3jz" firstAttribute="leading" secondItem="5rX-Ip-u1J" secondAttribute="leading" type="user" id="PYY-PT-SZw"/>
                                    <constraint firstAttribute="centerX" secondItem="2II-zP-iIv" secondAttribute="centerX" type="user" id="mqw-R7-0uz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEn-md-EKt" firstAttribute="top" secondItem="DZi-na-vWP" secondAttribute="top" type="user" id="0ty-dT-8hh"/>
                            <constraint firstItem="IEn-md-EKt" firstAttribute="trailing" secondItem="DZi-na-vWP" secondAttribute="trailing" type="user" id="8s9-rv-JN2"/>
                            <constraint firstItem="5rX-Ip-u1J" firstAttribute="trailing" secondItem="DZi-na-vWP" secondAttribute="trailing" type="user" id="BGQ-bu-nbS"/>
                            <constraint firstItem="IEn-md-EKt" firstAttribute="leading" secondItem="DZi-na-vWP" secondAttribute="leading" type="user" id="E6R-0Z-Wc2"/>
                            <constraint firstAttribute="centerY" secondItem="bJt-MR-Io3" secondAttribute="centerY" type="user" id="RSJ-o3-m04"/>
                            <constraint firstItem="IEn-md-EKt" firstAttribute="height" secondItem="5rX-Ip-u1J" secondAttribute="height" type="user" id="V3c-5G-cWv"/>
                            <constraint firstItem="5rX-Ip-u1J" firstAttribute="leading" secondItem="DZi-na-vWP" secondAttribute="leading" type="user" id="gCC-3V-IZs"/>
                            <constraint firstItem="5rX-Ip-u1J" firstAttribute="top" secondItem="IEn-md-EKt" secondAttribute="bottom" constant="16" type="user" id="ig3-bq-xl4"/>
                            <constraint firstItem="5rX-Ip-u1J" firstAttribute="bottom" secondItem="DZi-na-vWP" secondAttribute="bottom" type="user" id="k8o-j4-49t"/>
                            <constraint firstItem="bJt-MR-Io3" firstAttribute="centerX" secondItem="IEn-md-EKt" secondAttribute="centerX" type="default" id="tpI-mR-R5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PP6-gb-Jhp"/>
                    <connections>
                        <outlet property="_constraintViewAspectFitHeight" destination="F6j-vB-0rP" id="bat-Zl-ORQ"/>
                        <outlet property="_constraintViewAspectFitWidth" destination="fpB-R7-lKj" id="lDs-y4-2fO"/>
                        <outlet property="_constraintViewPinX" destination="KdR-cy-x7N" id="vHf-E8-P3g"/>
                        <outlet property="_constraintViewPinY" destination="Qom-zz-Bxg" id="vuV-XH-dAG"/>
                        <outlet property="_containerViewForParentImageView" destination="5rX-Ip-u1J" id="b9I-Gf-KS7"/>
                        <outlet property="_imageView" destination="IEn-md-EKt" id="SjG-Iz-G1S"/>
                        <outlet property="_imageViewParent" destination="J4y-kJ-3jz" id="q8A-7K-Tqd"/>
                        <outlet property="_labelInstalledTo" destination="bJt-MR-Io3" id="ZG6-6c-q9x"/>
                        <outlet property="_tapOnParentImageGestureRecognizer" destination="Qq1-IZ-4RD" id="gvJ-vr-Sgy"/>
                        <outlet property="_viewAspectFit" destination="2II-zP-iIv" id="Dx1-J6-Tsm"/>
                        <outlet property="_viewPin" destination="gGP-A0-B9b" id="CL9-qR-PVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBy-8E-SYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JSo-Fr-M0b">
                    <connections>
                        <action selector="onTapOnImage:" destination="i86-oC-str" id="l9X-GR-Mee"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qq1-IZ-4RD">
                    <connections>
                        <action selector="onTapOnParentImage:" destination="i86-oC-str" id="Elf-pH-gpE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2424" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb2-N2-ul4">
            <objects>
                <navigationController id="bLx-fi-UEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgM-NW-zGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="sFJ-JJ-60y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtk-9V-7iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="88"/>
        </scene>
        <!--Edit Detail View Controller-->
        <scene sceneID="Ezm-4g-TbF">
            <objects>
                <viewController id="jXA-4O-VJV" customClass="EditDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoG-ia-hzf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="zc6-0q-KpF">
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="NoPhotoBig.png" id="m9v-DH-0zD"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m9v-DH-0zD" firstAttribute="top" secondItem="zc6-0q-KpF" secondAttribute="top" type="user" id="Bf7-Ur-ie5"/>
                                    <constraint firstItem="m9v-DH-0zD" firstAttribute="leading" secondItem="zc6-0q-KpF" secondAttribute="leading" type="user" id="QMQ-nO-kKm"/>
                                    <constraint firstItem="m9v-DH-0zD" firstAttribute="trailing" secondItem="zc6-0q-KpF" secondAttribute="trailing" type="user" id="T1n-Kv-FxH"/>
                                    <constraint firstItem="m9v-DH-0zD" firstAttribute="bottom" secondItem="zc6-0q-KpF" secondAttribute="bottom" type="user" id="vtg-zM-lLd"/>
                                </constraints>
                            </view>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Installed to:" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Hqr-YB-pR0">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="jM7-b9-xfr"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="trv-wh-wOe">
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="NoPhotoBig.png" id="xs4-y7-aHZ"/>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="iy6-ls-JE0">
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="pin.png" id="gJr-Wa-tch"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.065217391299999997" green="0.065217391299999997" blue="0.065217391299999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gJr-Wa-tch" secondAttribute="bottom" type="user" id="0NK-ux-x9t"/>
                                            <constraint firstAttribute="width" constant="160" type="user" id="266-Vq-hvp"/>
                                            <constraint firstItem="gJr-Wa-tch" firstAttribute="leading" secondItem="iy6-ls-JE0" secondAttribute="leading" type="user" id="CD2-Ai-mBu"/>
                                            <constraint firstAttribute="height" constant="100" type="user" id="eTT-Qy-lbc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Oak-P0-8RX" appends="YES" id="QV2-1J-znT"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iy6-ls-JE0" firstAttribute="centerY" secondItem="xs4-y7-aHZ" secondAttribute="centerY" type="default" id="KVU-im-ept"/>
                                    <constraint firstItem="xs4-y7-aHZ" firstAttribute="top" secondItem="trv-wh-wOe" secondAttribute="top" type="user" id="Pil-1o-UQn"/>
                                    <constraint firstItem="xs4-y7-aHZ" firstAttribute="bottom" secondItem="trv-wh-wOe" secondAttribute="bottom" type="user" id="bp8-6t-2ex"/>
                                    <constraint firstItem="xs4-y7-aHZ" firstAttribute="trailing" secondItem="trv-wh-wOe" secondAttribute="trailing" type="user" id="kes-KM-EOg"/>
                                    <constraint firstItem="xs4-y7-aHZ" firstAttribute="leading" secondItem="trv-wh-wOe" secondAttribute="leading" type="user" id="nez-2c-wLT"/>
                                    <constraint firstAttribute="centerX" secondItem="iy6-ls-JE0" secondAttribute="centerX" type="user" id="yLd-zq-bjD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zc6-0q-KpF" firstAttribute="leading" secondItem="WoG-ia-hzf" secondAttribute="leading" type="default" id="0Tj-fI-DQQ"/>
                            <constraint firstItem="trv-wh-wOe" firstAttribute="trailing" secondItem="WoG-ia-hzf" secondAttribute="trailing" type="user" id="Apc-I5-8tZ"/>
                            <constraint firstItem="Hqr-YB-pR0" firstAttribute="centerX" secondItem="zc6-0q-KpF" secondAttribute="centerX" type="default" id="N3u-fj-hkX"/>
                            <constraint firstItem="trv-wh-wOe" firstAttribute="leading" secondItem="WoG-ia-hzf" secondAttribute="leading" type="user" id="Sj7-ZV-aph"/>
                            <constraint firstItem="trv-wh-wOe" firstAttribute="height" secondItem="zc6-0q-KpF" secondAttribute="height" type="user" id="eSZ-by-6JU"/>
                            <constraint firstItem="trv-wh-wOe" firstAttribute="top" secondItem="zc6-0q-KpF" secondAttribute="bottom" constant="16" type="user" id="nET-Tf-ale"/>
                            <constraint firstItem="trv-wh-wOe" firstAttribute="width" secondItem="zc6-0q-KpF" secondAttribute="width" type="user" id="npF-2F-W5D"/>
                            <constraint firstItem="trv-wh-wOe" firstAttribute="bottom" secondItem="WoG-ia-hzf" secondAttribute="bottom" type="user" id="ps7-tl-b1e"/>
                            <constraint firstItem="zc6-0q-KpF" firstAttribute="top" secondItem="WoG-ia-hzf" secondAttribute="top" type="user" id="xLE-WS-Jex"/>
                            <constraint firstAttribute="centerY" secondItem="Hqr-YB-pR0" secondAttribute="centerY" type="user" id="y7f-6m-kWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjG-pw-lRb">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="One-9A-sWW">
                            <connections>
                                <segue destination="3gT-Od-Kh7" kind="push" identifier="SelectDetailType" id="gR6-4k-Mb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_constraintViewAspectFitHeight" destination="eTT-Qy-lbc" id="Sj1-jH-Rvq"/>
                        <outlet property="_constraintViewAspectFitWidth" destination="266-Vq-hvp" id="Ggb-56-vIC"/>
                        <outlet property="_constraintViewPinX" destination="CD2-Ai-mBu" id="IX5-5P-YKy"/>
                        <outlet property="_constraintViewPinY" destination="0NK-ux-x9t" id="BmH-nB-s9v"/>
                        <outlet property="_containerViewForParentImageView" destination="trv-wh-wOe" id="W3I-CV-3De"/>
                        <outlet property="_imageView" destination="m9v-DH-0zD" id="e5s-nU-CeG"/>
                        <outlet property="_imageViewParent" destination="xs4-y7-aHZ" id="E0r-L1-r9e"/>
                        <outlet property="_labelInstalledTo" destination="Hqr-YB-pR0" id="i0f-yV-OZK"/>
                        <outlet property="_tapOnParentImageGestureRecognizer" destination="Oak-P0-8RX" id="Sqc-7b-WAX"/>
                        <outlet property="_viewAspectFit" destination="iy6-ls-JE0" id="A2O-nH-AnV"/>
                        <outlet property="_viewPin" destination="gJr-Wa-tch" id="M06-YI-TIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sak-S8-Xej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oak-P0-8RX">
                    <connections>
                        <action selector="onTapOnParentImage:" destination="jXA-4O-VJV" id="Sej-Xx-MDw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2424" y="379"/>
        </scene>
        <!--Detail Types View Controller-->
        <scene sceneID="VmY-8p-2Ls">
            <objects>
                <viewController id="3gT-Od-Kh7" customClass="DetailTypesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gC-1q-m6a">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="gTd-He-7Zt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="DetailTypeCell" id="JqZ-c7-yVD" customClass="DetailTypeCellView">
                                        <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="ARj-gg-1By">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cAK-Rp-7aW"/>
                                                    </constraints>
                                                </imageView>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="szK-rV-5VM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Yo9-NS-QmX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dwe-AE-hYd" kind="push" identifier="EditDetailTypeByPicturePressed" id="tYi-HV-Qui"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="szK-rV-5VM" firstAttribute="top" secondItem="ARj-gg-1By" secondAttribute="top" type="default" id="2GU-4j-hW3"/>
                                            <constraint firstItem="ARj-gg-1By" firstAttribute="leading" secondItem="szK-rV-5VM" secondAttribute="leading" type="default" id="Qxl-qd-HM0"/>
                                            <constraint firstItem="szK-rV-5VM" firstAttribute="bottom" secondItem="ARj-gg-1By" secondAttribute="bottom" type="default" id="TFd-Sm-FcK"/>
                                            <constraint firstItem="ARj-gg-1By" firstAttribute="centerY" secondItem="JqZ-c7-yVD" secondAttribute="centerY" type="default" id="jWR-QV-FvN"/>
                                            <constraint firstItem="ARj-gg-1By" firstAttribute="leading" secondItem="JqZ-c7-yVD" secondAttribute="leading" constant="45" id="qhT-g7-ixm"/>
                                            <constraint firstItem="ARj-gg-1By" firstAttribute="trailing" secondItem="szK-rV-5VM" secondAttribute="trailing" type="default" id="xhV-LX-MA9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="ARj-gg-1By" id="rHN-x4-70v"/>
                                            <segue destination="dwe-AE-hYd" kind="push" identifier="EditDetailTypeByAccessoryPressed" trigger="accessoryAction" id="Vu2-Js-WPO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItemCell" textLabel="m4W-K1-zdR" style="IBUITableViewCellStyleDefault" id="Kqu-xS-VCO">
                                        <rect key="frame" x="0.0" y="84" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="m4W-K1-zdR">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTd-He-7Zt" firstAttribute="top" secondItem="6gC-1q-m6a" secondAttribute="top" type="default" id="9aE-5T-15v"/>
                            <constraint firstItem="gTd-He-7Zt" firstAttribute="bottom" secondItem="6gC-1q-m6a" secondAttribute="bottom" type="default" id="H1a-cw-aTU"/>
                            <constraint firstItem="gTd-He-7Zt" firstAttribute="trailing" secondItem="6gC-1q-m6a" secondAttribute="trailing" type="default" id="wmc-o4-lVh"/>
                            <constraint firstItem="gTd-He-7Zt" firstAttribute="leading" secondItem="6gC-1q-m6a" secondAttribute="leading" type="default" id="xXx-VN-Wm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TeC-E1-c9X"/>
                    <connections>
                        <outlet property="_detailTypesTable" destination="gTd-He-7Zt" id="YR3-lp-z96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZI-7V-vt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="379"/>
        </scene>
        <!--Edit Detail Type View Controller-->
        <scene sceneID="fNl-iL-OW6">
            <objects>
                <viewController id="dwe-AE-hYd" customClass="EditDetailTypeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrZ-G1-VA6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleAspectFit" image="NoPhotoBig.png" id="vE1-F5-1jm">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lyN-uF-dCf" appends="YES" id="lXF-0T-9jT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vE1-F5-1jm" firstAttribute="trailing" secondItem="SrZ-G1-VA6" secondAttribute="trailing" type="user" id="7gq-bW-yIG"/>
                            <constraint firstItem="vE1-F5-1jm" firstAttribute="top" secondItem="SrZ-G1-VA6" secondAttribute="top" type="user" id="9cb-nL-sJq"/>
                            <constraint firstItem="vE1-F5-1jm" firstAttribute="bottom" secondItem="SrZ-G1-VA6" secondAttribute="bottom" type="default" id="akI-fk-QAv"/>
                            <constraint firstItem="vE1-F5-1jm" firstAttribute="leading" secondItem="SrZ-G1-VA6" secondAttribute="leading" type="user" id="dr3-EO-YRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Vv-eR-UiX"/>
                    <connections>
                        <outlet property="pictureImageView" destination="vE1-F5-1jm" id="Tan-yW-SGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enM-ii-eQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lyN-uF-dCf">
                    <connections>
                        <action selector="onTapOnPicture:" destination="dwe-AE-hYd" id="5Hz-Nl-xsU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3318" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoPhotoBig.png" width="320" height="200"/>
        <image name="pin.png" width="50" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="To5-C5-nsY"/>
        <segue reference="0yd-Dx-JbK"/>
        <segue reference="EUW-uI-c53"/>
        <segue reference="Vu2-Js-WPO"/>
    </inferredMetricsTieBreakers>
</document>