<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bLx-fi-UEK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--Start Menu View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="StartMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="6TC-oa-OX9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="I2c-V4-aBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateNewDocument:" destination="2" eventType="touchUpInside" id="dQx-Vy-K56"/>
                                </connections>
                            </button>
                            <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New document name" minimumFontSize="17" clearButtonMode="always" text="" id="dqr-Bi-S7B">
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="AVB-PE-IOe"/>
                                </connections>
                            </textField>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dDB-YQ-21b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DocumentTableViewCell" textLabel="9j2-d5-z1R" style="IBUITableViewCellStyleDefault" id="HbE-nT-G5k">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="9j2-d5-z1R">
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="HlU-v0-WJ0"/>
                                    <outlet property="delegate" destination="2" id="BmS-qh-Yyo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDB-YQ-21b" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="0HR-hX-6gZ"/>
                            <constraint firstItem="dDB-YQ-21b" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="3Ef-D1-nRe"/>
                            <constraint firstItem="dDB-YQ-21b" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="E7a-3r-Qnk"/>
                            <constraint firstItem="dqr-Bi-S7B" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SDE-ct-OF5"/>
                            <constraint firstItem="6TC-oa-OX9" firstAttribute="leading" secondItem="dqr-Bi-S7B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zi8-wS-Uxc"/>
                            <constraint firstItem="6TC-oa-OX9" firstAttribute="baseline" secondItem="dqr-Bi-S7B" secondAttribute="baseline" type="default" id="h52-YA-xmK"/>
                            <constraint firstItem="dqr-Bi-S7B" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ir6-p0-3E0"/>
                            <constraint firstItem="dDB-YQ-21b" firstAttribute="top" secondItem="6TC-oa-OX9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sgU-xJ-xCH"/>
                            <constraint firstAttribute="trailing" secondItem="6TC-oa-OX9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wai-wb-M8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IuO-60-hTk"/>
                    <connections>
                        <outlet property="_documentsTable" destination="dDB-YQ-21b" id="qg2-Vl-yzh"/>
                        <outlet property="_newDocumentCreateButton" destination="6TC-oa-OX9" id="CEw-lh-XgI"/>
                        <outlet property="_newDocumentNameTextField" destination="dqr-Bi-S7B" id="aoG-9d-5sP"/>
                        <segue destination="Xve-Pe-Zkp" kind="push" identifier="OpenURL" id="Ymg-eI-Dfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="88"/>
        </scene>
        <!--Root Assembly View Controller-->
        <scene sceneID="1Mh-JW-XLS">
            <objects>
                <viewController id="Xve-Pe-Zkp" customClass="RootAssemblyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWr-82-ktO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="01n-pf-naR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AssemblyNoPhotoCell" id="ja1-9a-PM9" customClass="AssemblyCellView">
                                        <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="XPW-N8-npo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LU4-Hi-Pao"/>
                                                        <constraint firstAttribute="height" constant="60" id="M19-rD-yy5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XPW-N8-npo" firstAttribute="centerY" secondItem="ja1-9a-PM9" secondAttribute="centerY" type="default" id="Sip-D8-Hr5"/>
                                            <constraint firstItem="XPW-N8-npo" firstAttribute="leading" secondItem="ja1-9a-PM9" secondAttribute="leading" constant="10" id="yha-hg-JUn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="XPW-N8-npo" id="u5H-gl-wNW"/>
                                            <segue destination="i86-oC-str" kind="push" identifier="EditRootAssemblyNoPhoto" id="ouF-mU-bA0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AssemblyWithPhotoCell" editingAccessoryType="detailDisclosureButton" id="ygS-5q-GGN" customClass="AssemblyCellView">
                                        <rect key="frame" x="0.0" y="84" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="BRu-5F-qdm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cjn-8C-r8V"/>
                                                        <constraint firstAttribute="width" constant="60" id="kCO-ON-yVI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BRu-5F-qdm" firstAttribute="leading" secondItem="ygS-5q-GGN" secondAttribute="leading" constant="10" id="DkX-vI-r6O"/>
                                            <constraint firstItem="BRu-5F-qdm" firstAttribute="centerY" secondItem="ygS-5q-GGN" secondAttribute="centerY" type="default" id="c0c-r2-ABe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="BRu-5F-qdm" id="aZF-wl-9Ca"/>
                                            <segue destination="BAE-IJ-KaX" kind="push" identifier="ShowRootAssemblyDetails" trigger="accessoryAction" id="NZ4-iz-omb"/>
                                            <segue destination="i86-oC-str" kind="push" identifier="EditRootAssemblyPhotoSet" id="eVj-mA-Tel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01n-pf-naR" firstAttribute="bottom" secondItem="QWr-82-ktO" secondAttribute="bottom" type="default" id="4qH-at-JMM"/>
                            <constraint firstItem="01n-pf-naR" firstAttribute="trailing" secondItem="QWr-82-ktO" secondAttribute="trailing" type="default" id="M4x-3w-0xM"/>
                            <constraint firstItem="01n-pf-naR" firstAttribute="top" secondItem="QWr-82-ktO" secondAttribute="top" type="default" id="Rbz-rV-1yI"/>
                            <constraint firstItem="01n-pf-naR" firstAttribute="leading" secondItem="QWr-82-ktO" secondAttribute="leading" type="default" id="jVk-Si-fgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vs1-Z3-YT6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Cjx-ob-Kak">
                            <view key="customView" contentMode="scaleToFill" id="38V-qJ-Uwv">
                                <rect key="frame" x="65" y="5" width="250" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="Xs6-W7-XXr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Cuv-jp-Sch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="convertDocument_Normal_iPhone.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="convertDocument_Highlighted_iPhone.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exportDocument:" destination="Xve-Pe-Zkp" eventType="touchUpInside" id="EyO-9N-WwB"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="yBt-7F-v8a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O2Y-YA-nl0"/>
                                            <constraint firstAttribute="width" constant="30" id="qaO-cs-uGT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="preferences_Normal_iPhone.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="references_Highlighted_iPhone.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPreferences:" destination="Xve-Pe-Zkp" eventType="touchUpInside" id="OQp-RW-acd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yBt-7F-v8a" firstAttribute="top" secondItem="38V-qJ-Uwv" secondAttribute="top" constant="2" id="D1r-Lr-vMv"/>
                                    <constraint firstItem="Xs6-W7-XXr" firstAttribute="top" secondItem="yBt-7F-v8a" secondAttribute="top" type="default" id="DTl-cE-Eps"/>
                                    <constraint firstItem="Xs6-W7-XXr" firstAttribute="trailing" secondItem="38V-qJ-Uwv" secondAttribute="trailing" type="default" id="Kxz-R8-E7e"/>
                                    <constraint firstAttribute="trailing" secondItem="yBt-7F-v8a" secondAttribute="trailing" constant="48" id="jCm-0F-0Wn"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_exportButton" destination="Xs6-W7-XXr" id="yd1-UB-JoS"/>
                        <outlet property="_preferencesButton" destination="yBt-7F-v8a" id="r0c-QB-wxr"/>
                        <outlet property="_rootAssemblyTable" destination="01n-pf-naR" id="bGG-UP-vbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCM-zr-hOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="76"/>
        </scene>
        <!--Assemblies And Details View Controller-->
        <scene sceneID="jAV-rP-D26">
            <objects>
                <viewController id="BAE-IJ-KaX" customClass="AssembliesAndDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpi-xA-e8I">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="04r-Sk-hix">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AssemblyNoPhotoCell" id="LTL-Pb-Zj4" customClass="AssemblyCellView">
                                        <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="SSY-ve-D2N">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OwC-XK-SoC"/>
                                                        <constraint firstAttribute="height" constant="60" id="xR7-aT-pV7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SSY-ve-D2N" firstAttribute="leading" secondItem="LTL-Pb-Zj4" secondAttribute="leading" constant="45" id="9dm-Oz-kTA"/>
                                            <constraint firstItem="SSY-ve-D2N" firstAttribute="centerY" secondItem="LTL-Pb-Zj4" secondAttribute="centerY" type="default" id="qGs-Kv-ZUB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="SSY-ve-D2N" id="LvX-ur-Vro"/>
                                            <segue destination="i86-oC-str" kind="push" identifier="EditAssemblyNoPhoto" id="RYF-vm-JVP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AssemblyWithPhotoCell" editingAccessoryType="detailDisclosureButton" id="zf7-pg-VBB" customClass="AssemblyCellView">
                                        <rect key="frame" x="0.0" y="84" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="PTf-h0-gxJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YrJ-N7-lui"/>
                                                        <constraint firstAttribute="height" constant="60" id="jZl-yg-aTh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PTf-h0-gxJ" firstAttribute="leading" secondItem="zf7-pg-VBB" secondAttribute="leading" constant="45" id="McB-hS-4Ot"/>
                                            <constraint firstItem="PTf-h0-gxJ" firstAttribute="centerY" secondItem="zf7-pg-VBB" secondAttribute="centerY" type="default" id="NdJ-8a-PbJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="PTf-h0-gxJ" id="mKT-g4-Z6j"/>
                                            <segue destination="i86-oC-str" kind="push" identifier="EditAssemblyPhotoSet" id="arW-0E-PjK"/>
                                            <segue destination="BAE-IJ-KaX" kind="push" identifier="ShowAssemblyDetails" trigger="accessoryAction" id="YVN-lW-CPH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailCell" id="GFu-9y-sI6" customClass="DetailCellView">
                                        <rect key="frame" x="0.0" y="146" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="hlH-s5-jev">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dHI-UJ-Mec"/>
                                                        <constraint firstAttribute="height" constant="60" id="qsI-L0-yo9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hlH-s5-jev" firstAttribute="leading" secondItem="GFu-9y-sI6" secondAttribute="leading" constant="45" id="XSF-tT-i3y"/>
                                            <constraint firstItem="hlH-s5-jev" firstAttribute="centerY" secondItem="GFu-9y-sI6" secondAttribute="centerY" type="default" id="jo8-su-lIR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="hlH-s5-jev" id="g2b-ey-wGI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItemCell" textLabel="CTG-9I-WGs" style="IBUITableViewCellStyleDefault" id="cs1-ef-9bP">
                                        <rect key="frame" x="0.0" y="208" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="CTG-9I-WGs">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04r-Sk-hix" firstAttribute="bottom" secondItem="Zpi-xA-e8I" secondAttribute="bottom" type="default" id="D5P-Mj-uPb"/>
                            <constraint firstItem="04r-Sk-hix" firstAttribute="leading" secondItem="Zpi-xA-e8I" secondAttribute="leading" type="default" id="Hir-vM-2FO"/>
                            <constraint firstItem="04r-Sk-hix" firstAttribute="top" secondItem="Zpi-xA-e8I" secondAttribute="top" type="default" id="SIB-Rj-OIC"/>
                            <constraint firstItem="04r-Sk-hix" firstAttribute="trailing" secondItem="Zpi-xA-e8I" secondAttribute="trailing" type="default" id="iTH-Up-xEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSf-rP-eCc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ObE-sp-XMK">
                            <view key="customView" contentMode="scaleToFill" id="E1q-Tt-Ddh">
                                <rect key="frame" x="65" y="5" width="250" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="A4f-IN-tAW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="akm-4j-4Df"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="convertDocument_Normal_iPhone.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="convertDocument_Highlighted_iPhone.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exportDocument:" destination="BAE-IJ-KaX" eventType="touchUpInside" id="cNO-ED-ZmW"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="KvE-AI-EHE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="uFh-G2-cQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="preferences_Normal_iPhone.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="references_Highlighted_iPhone.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPreferences:" destination="BAE-IJ-KaX" eventType="touchUpInside" id="uHg-3h-Exo"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="YbF-MX-DQM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hTS-nq-fc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="transform_Normal_iPhone.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="transform_Highlighted_iPhone.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="transform:" destination="BAE-IJ-KaX" eventType="touchUpInside" id="1tQ-Ie-ChK"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="e3G-nG-8QJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="R0e-cv-S81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="rotate_Normal_iPhone.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="rotate_Highlighted_iPhone.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rotate:" destination="BAE-IJ-KaX" eventType="touchUpInside" id="9KZ-uv-eLj"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="fxB-ZP-9xz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="pRn-os-ITc"/>
                                            <constraint firstAttribute="height" constant="30" id="y8Z-Xm-THA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="split_Normal_iPhone.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="split_Highlighted_iPhone.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="splitToDetails:" destination="BAE-IJ-KaX" eventType="touchUpInside" id="alA-WF-6iF"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="yJy-m9-5ki">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="M50-hz-P1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="detach_Normal_iPhone.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="detach_Highlighted_iPhone.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="detachSmallerParts:" destination="BAE-IJ-KaX" eventType="touchUpInside" id="TCU-3Z-uiI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fxB-ZP-9xz" firstAttribute="bottom" secondItem="e3G-nG-8QJ" secondAttribute="bottom" type="default" id="5ll-Yh-vTM"/>
                                    <constraint firstItem="KvE-AI-EHE" firstAttribute="baseline" secondItem="e3G-nG-8QJ" secondAttribute="baseline" type="default" id="Csj-XB-1vE"/>
                                    <constraint firstItem="e3G-nG-8QJ" firstAttribute="bottom" secondItem="YbF-MX-DQM" secondAttribute="bottom" type="default" id="NWF-V0-mYs"/>
                                    <constraint firstItem="A4f-IN-tAW" firstAttribute="trailing" secondItem="E1q-Tt-Ddh" secondAttribute="trailing" type="default" id="Wsf-AC-YSM"/>
                                    <constraint firstItem="e3G-nG-8QJ" firstAttribute="leading" secondItem="fxB-ZP-9xz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cpL-7A-eaT"/>
                                    <constraint firstAttribute="trailing" secondItem="KvE-AI-EHE" secondAttribute="trailing" constant="48" id="fmF-xV-Pbe"/>
                                    <constraint firstItem="yJy-m9-5ki" firstAttribute="bottom" secondItem="E1q-Tt-Ddh" secondAttribute="bottom" type="default" id="gwP-cA-OSs"/>
                                    <constraint firstItem="KvE-AI-EHE" firstAttribute="bottom" secondItem="YbF-MX-DQM" secondAttribute="bottom" type="default" id="jka-wd-Kbv"/>
                                    <constraint firstItem="yJy-m9-5ki" firstAttribute="leading" secondItem="E1q-Tt-Ddh" secondAttribute="leading" constant="10" id="rkc-Wg-ACc"/>
                                    <constraint firstItem="fxB-ZP-9xz" firstAttribute="leading" secondItem="yJy-m9-5ki" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="umg-6w-bWR"/>
                                    <constraint firstItem="fxB-ZP-9xz" firstAttribute="top" secondItem="E1q-Tt-Ddh" secondAttribute="top" constant="2" id="vHQ-Qr-Yn4"/>
                                    <constraint firstItem="e3G-nG-8QJ" firstAttribute="top" secondItem="fxB-ZP-9xz" secondAttribute="top" type="default" id="vy7-r3-A9w"/>
                                    <constraint firstItem="YbF-MX-DQM" firstAttribute="leading" secondItem="e3G-nG-8QJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yIr-4o-Dsf"/>
                                    <constraint firstItem="YbF-MX-DQM" firstAttribute="baseline" secondItem="A4f-IN-tAW" secondAttribute="baseline" type="default" id="ysr-8v-JdX"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_assembliesAndDetailsTable" destination="04r-Sk-hix" id="h3p-n1-MTy"/>
                        <outlet property="_detachButton" destination="yJy-m9-5ki" id="hJF-Wx-jPt"/>
                        <outlet property="_exportButton" destination="A4f-IN-tAW" id="iNK-U8-hhD"/>
                        <outlet property="_preferencesButton" destination="KvE-AI-EHE" id="mV4-5K-Rlq"/>
                        <outlet property="_rotateButton" destination="e3G-nG-8QJ" id="Z04-oh-7QR"/>
                        <outlet property="_splitButton" destination="fxB-ZP-9xz" id="SYe-H0-xdc"/>
                        <outlet property="_transformButton" destination="YbF-MX-DQM" id="dNu-6k-DlR"/>
                        <segue destination="3gT-Od-Kh7" kind="push" identifier="SelectDetailType" id="AGj-ML-f23"/>
                        <segue destination="jXA-4O-VJV" kind="push" identifier="SelectDetailConnectionPoint" id="Kt3-Kg-qnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n45-Wy-QvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="76"/>
        </scene>
        <!--Edit Assembly View Controller-->
        <scene sceneID="lMe-pe-rjT">
            <objects>
                <viewController id="i86-oC-str" customClass="EditAssemblyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZi-na-vWP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleAspectFit" image="NoPhotoBig.png" id="IEn-md-EKt">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JSo-Fr-M0b" appends="YES" id="XTC-YE-eE4"/>
                                </connections>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Installed to:" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="bJt-MR-Io3">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="9OB-VJ-GI5"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="5rX-Ip-u1J">
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="NoPhotoBig.png" id="J4y-kJ-3jz"/>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="2II-zP-iIv">
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="pin.png" id="gGP-A0-B9b"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.065217391304347783" green="0.065217391304347783" blue="0.065217391304347783" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" type="user" id="F6j-vB-0rP"/>
                                            <constraint firstItem="gGP-A0-B9b" firstAttribute="leading" secondItem="2II-zP-iIv" secondAttribute="leading" type="user" id="KdR-cy-x7N"/>
                                            <constraint firstAttribute="bottom" secondItem="gGP-A0-B9b" secondAttribute="bottom" type="user" id="Qom-zz-Bxg"/>
                                            <constraint firstAttribute="width" constant="160" type="user" id="fpB-R7-lKj"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qq1-IZ-4RD" appends="YES" id="Glq-K0-dXz"/>
                                            <outletCollection property="gestureRecognizers" destination="lIF-kP-SyI" appends="YES" id="j0u-cO-ggE"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4y-kJ-3jz" firstAttribute="top" secondItem="5rX-Ip-u1J" secondAttribute="top" type="user" id="ICk-r7-J5S"/>
                                    <constraint firstItem="J4y-kJ-3jz" firstAttribute="trailing" secondItem="5rX-Ip-u1J" secondAttribute="trailing" type="user" id="JWb-vx-j9o"/>
                                    <constraint firstItem="J4y-kJ-3jz" firstAttribute="bottom" secondItem="5rX-Ip-u1J" secondAttribute="bottom" type="user" id="MLh-75-Kbi"/>
                                    <constraint firstItem="2II-zP-iIv" firstAttribute="centerY" secondItem="J4y-kJ-3jz" secondAttribute="centerY" type="default" id="Nl7-Ag-2tv"/>
                                    <constraint firstItem="J4y-kJ-3jz" firstAttribute="leading" secondItem="5rX-Ip-u1J" secondAttribute="leading" type="user" id="PYY-PT-SZw"/>
                                    <constraint firstAttribute="centerX" secondItem="2II-zP-iIv" secondAttribute="centerX" type="user" id="mqw-R7-0uz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEn-md-EKt" firstAttribute="top" secondItem="DZi-na-vWP" secondAttribute="top" type="user" id="0ty-dT-8hh"/>
                            <constraint firstItem="IEn-md-EKt" firstAttribute="trailing" secondItem="DZi-na-vWP" secondAttribute="trailing" type="user" id="8s9-rv-JN2"/>
                            <constraint firstItem="5rX-Ip-u1J" firstAttribute="trailing" secondItem="DZi-na-vWP" secondAttribute="trailing" type="user" id="BGQ-bu-nbS"/>
                            <constraint firstItem="IEn-md-EKt" firstAttribute="leading" secondItem="DZi-na-vWP" secondAttribute="leading" type="user" id="E6R-0Z-Wc2"/>
                            <constraint firstAttribute="centerY" secondItem="bJt-MR-Io3" secondAttribute="centerY" type="user" id="RSJ-o3-m04"/>
                            <constraint firstItem="IEn-md-EKt" firstAttribute="height" secondItem="5rX-Ip-u1J" secondAttribute="height" type="user" id="V3c-5G-cWv"/>
                            <constraint firstItem="5rX-Ip-u1J" firstAttribute="leading" secondItem="DZi-na-vWP" secondAttribute="leading" type="user" id="gCC-3V-IZs"/>
                            <constraint firstItem="5rX-Ip-u1J" firstAttribute="top" secondItem="IEn-md-EKt" secondAttribute="bottom" constant="16" type="user" id="ig3-bq-xl4"/>
                            <constraint firstItem="5rX-Ip-u1J" firstAttribute="bottom" secondItem="DZi-na-vWP" secondAttribute="bottom" type="user" id="k8o-j4-49t"/>
                            <constraint firstItem="bJt-MR-Io3" firstAttribute="centerX" secondItem="IEn-md-EKt" secondAttribute="centerX" type="default" id="tpI-mR-R5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PP6-gb-Jhp"/>
                    <connections>
                        <outlet property="_constraintViewAspectFitHeight" destination="F6j-vB-0rP" id="bat-Zl-ORQ"/>
                        <outlet property="_constraintViewAspectFitWidth" destination="fpB-R7-lKj" id="lDs-y4-2fO"/>
                        <outlet property="_constraintViewPinX" destination="KdR-cy-x7N" id="vHf-E8-P3g"/>
                        <outlet property="_constraintViewPinY" destination="Qom-zz-Bxg" id="vuV-XH-dAG"/>
                        <outlet property="_containerViewForParentImageView" destination="5rX-Ip-u1J" id="b9I-Gf-KS7"/>
                        <outlet property="_imageView" destination="IEn-md-EKt" id="SjG-Iz-G1S"/>
                        <outlet property="_imageViewParent" destination="J4y-kJ-3jz" id="q8A-7K-Tqd"/>
                        <outlet property="_labelInstalledTo" destination="bJt-MR-Io3" id="ZG6-6c-q9x"/>
                        <outlet property="_tapOnParentImageGestureRecognizer" destination="Qq1-IZ-4RD" id="gvJ-vr-Sgy"/>
                        <outlet property="_viewAspectFit" destination="2II-zP-iIv" id="Dx1-J6-Tsm"/>
                        <outlet property="_viewPin" destination="gGP-A0-B9b" id="CL9-qR-PVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBy-8E-SYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JSo-Fr-M0b">
                    <connections>
                        <action selector="onTapOnImage:" destination="i86-oC-str" id="l9X-GR-Mee"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qq1-IZ-4RD">
                    <connections>
                        <action selector="onTapOnParentImage:" destination="i86-oC-str" id="Elf-pH-gpE"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lIF-kP-SyI">
                    <connections>
                        <action selector="onDragOnParentImage:" destination="i86-oC-str" id="iHr-TR-zI5"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2412" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb2-N2-ul4">
            <objects>
                <navigationController id="bLx-fi-UEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgM-NW-zGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="sFJ-JJ-60y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtk-9V-7iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="88"/>
        </scene>
        <!--Edit Detail View Controller-->
        <scene sceneID="Ezm-4g-TbF">
            <objects>
                <viewController id="jXA-4O-VJV" customClass="EditDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoG-ia-hzf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="trv-wh-wOe">
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="NoPhotoBig.png" id="xs4-y7-aHZ"/>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="iy6-ls-JE0">
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="pin.png" id="gJr-Wa-tch"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.065217391299999997" green="0.065217391299999997" blue="0.065217391299999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gJr-Wa-tch" secondAttribute="bottom" type="user" id="0NK-ux-x9t"/>
                                            <constraint firstAttribute="width" constant="160" type="user" id="266-Vq-hvp"/>
                                            <constraint firstItem="gJr-Wa-tch" firstAttribute="leading" secondItem="iy6-ls-JE0" secondAttribute="leading" type="user" id="CD2-Ai-mBu"/>
                                            <constraint firstAttribute="height" constant="100" type="user" id="eTT-Qy-lbc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Oak-P0-8RX" appends="YES" id="QV2-1J-znT"/>
                                            <outletCollection property="gestureRecognizers" destination="tqd-nU-sWJ" appends="YES" id="bPb-np-s4X"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xs4-y7-aHZ" firstAttribute="leading" secondItem="trv-wh-wOe" secondAttribute="leading" type="default" id="1Nq-lr-tus"/>
                                    <constraint firstItem="xs4-y7-aHZ" firstAttribute="top" secondItem="trv-wh-wOe" secondAttribute="top" type="default" id="ITd-xr-cXd"/>
                                    <constraint firstItem="xs4-y7-aHZ" firstAttribute="trailing" secondItem="trv-wh-wOe" secondAttribute="trailing" type="default" id="PZJ-nK-daW"/>
                                    <constraint firstAttribute="centerX" secondItem="iy6-ls-JE0" secondAttribute="centerX" type="user" id="duj-yJ-3rM"/>
                                    <constraint firstAttribute="centerY" secondItem="iy6-ls-JE0" secondAttribute="centerY" type="user" id="gBe-sm-Eep"/>
                                    <constraint firstItem="xs4-y7-aHZ" firstAttribute="bottom" secondItem="trv-wh-wOe" secondAttribute="bottom" type="default" id="gFw-iK-nFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trv-wh-wOe" firstAttribute="trailing" secondItem="WoG-ia-hzf" secondAttribute="trailing" type="user" id="Apc-I5-8tZ"/>
                            <constraint firstAttribute="bottom" secondItem="trv-wh-wOe" secondAttribute="bottom" type="user" id="Lm9-we-XjC"/>
                            <constraint firstItem="trv-wh-wOe" firstAttribute="leading" secondItem="WoG-ia-hzf" secondAttribute="leading" type="user" id="Sj7-ZV-aph"/>
                            <constraint firstItem="trv-wh-wOe" firstAttribute="top" secondItem="WoG-ia-hzf" secondAttribute="top" type="user" id="bER-d3-05P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mjG-pw-lRb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="O70-m7-UGZ">
                            <connections>
                                <action selector="onBackPressed:" destination="jXA-4O-VJV" id="bgX-80-siI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xpO-5E-WIL">
                            <view key="customView" contentMode="scaleToFill" id="4C7-U1-DBv">
                                <rect key="frame" x="92" y="5" width="223" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="NoPhotoBig.png" id="m9v-DH-0zD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bDN-tb-MZF"/>
                                        </constraints>
                                    </imageView>
                                    <stepper hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="zdP-AX-F8U"/>
                                    <label hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="1" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Xb6-4c-S3B">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Czd-4y-DqT"/>
                                            <constraint firstAttribute="height" constant="24" id="Yz5-k2-wW5"/>
                                        </constraints>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </label>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="8UW-sn-k3e">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mpt-Wi-zdo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onImagePressed:" destination="jXA-4O-VJV" eventType="touchUpInside" id="997-1m-eKX"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="3D1-Ie-fvQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GF4-3A-nzx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDonePressed:" destination="jXA-4O-VJV" eventType="touchUpInside" id="K82-OC-MDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8UW-sn-k3e" firstAttribute="top" secondItem="m9v-DH-0zD" secondAttribute="top" type="default" id="1hb-FL-oM3"/>
                                    <constraint firstItem="zdP-AX-F8U" firstAttribute="leading" secondItem="Xb6-4c-S3B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7l8-69-XrX"/>
                                    <constraint firstAttribute="centerY" secondItem="m9v-DH-0zD" secondAttribute="centerY" type="user" id="DPx-2G-4Le"/>
                                    <constraint firstItem="Xb6-4c-S3B" firstAttribute="leading" secondItem="m9v-DH-0zD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EW6-R9-u92"/>
                                    <constraint firstAttribute="centerY" secondItem="3D1-Ie-fvQ" secondAttribute="centerY" type="user" id="PUh-3T-ktL"/>
                                    <constraint firstItem="3D1-Ie-fvQ" firstAttribute="top" secondItem="8UW-sn-k3e" secondAttribute="top" type="default" id="U1G-EG-tgD"/>
                                    <constraint firstItem="Xb6-4c-S3B" firstAttribute="centerY" secondItem="zdP-AX-F8U" secondAttribute="centerY" type="default" id="UBf-YM-hA3"/>
                                    <constraint firstItem="3D1-Ie-fvQ" firstAttribute="leading" secondItem="zdP-AX-F8U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zzz-DY-hhG"/>
                                    <constraint firstItem="Xb6-4c-S3B" firstAttribute="centerY" secondItem="m9v-DH-0zD" secondAttribute="centerY" type="default" id="icY-ib-HzA"/>
                                    <constraint firstItem="Xb6-4c-S3B" firstAttribute="leading" secondItem="8UW-sn-k3e" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rg5-Rb-48M"/>
                                    <constraint firstItem="m9v-DH-0zD" firstAttribute="leading" secondItem="4C7-U1-DBv" secondAttribute="leading" type="default" id="tl9-4g-SYD"/>
                                    <constraint firstAttribute="centerY" secondItem="8UW-sn-k3e" secondAttribute="centerY" type="user" id="vmz-db-Mdu"/>
                                    <constraint firstItem="8UW-sn-k3e" firstAttribute="leading" secondItem="4C7-U1-DBv" secondAttribute="leading" type="default" id="wsD-pm-6Vs"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_constraintViewAspectFitHeight" destination="eTT-Qy-lbc" id="Sj1-jH-Rvq"/>
                        <outlet property="_constraintViewAspectFitWidth" destination="266-Vq-hvp" id="Ggb-56-vIC"/>
                        <outlet property="_constraintViewPinX" destination="CD2-Ai-mBu" id="IX5-5P-YKy"/>
                        <outlet property="_constraintViewPinY" destination="0NK-ux-x9t" id="BmH-nB-s9v"/>
                        <outlet property="_containerViewForParentImageView" destination="trv-wh-wOe" id="W3I-CV-3De"/>
                        <outlet property="_doneButton" destination="3D1-Ie-fvQ" id="9Ub-pn-fSw"/>
                        <outlet property="_imageView" destination="m9v-DH-0zD" id="e5s-nU-CeG"/>
                        <outlet property="_imageViewParent" destination="xs4-y7-aHZ" id="E0r-L1-r9e"/>
                        <outlet property="_tapOnParentImageGestureRecognizer" destination="Oak-P0-8RX" id="Sqc-7b-WAX"/>
                        <outlet property="_viewAspectFit" destination="iy6-ls-JE0" id="A2O-nH-AnV"/>
                        <outlet property="_viewPin" destination="gJr-Wa-tch" id="M06-YI-TIh"/>
                        <segue destination="3gT-Od-Kh7" kind="push" identifier="ChangeDetailType" id="2U8-C6-nGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sak-S8-Xej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oak-P0-8RX">
                    <connections>
                        <action selector="onTapOnParentImage:" destination="jXA-4O-VJV" id="Sej-Xx-MDw"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tqd-nU-sWJ">
                    <connections>
                        <action selector="onDragOnParentImage:" destination="jXA-4O-VJV" id="zvw-rq-zBv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2886" y="135"/>
        </scene>
        <!--Detail Types View Controller - Select detail type-->
        <scene sceneID="VmY-8p-2Ls">
            <objects>
                <viewController id="3gT-Od-Kh7" customClass="DetailTypesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gC-1q-m6a">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="gTd-He-7Zt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="DetailTypeCell" editingAccessoryType="detailDisclosureButton" id="rS9-xE-t3Z" customClass="DetailTypeCellView">
                                        <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="w7D-CZ-9TD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bYb-7q-w1L"/>
                                                        <constraint firstAttribute="height" constant="60" type="user" id="hBD-dZ-OtD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w7D-CZ-9TD" firstAttribute="leading" secondItem="rS9-xE-t3Z" secondAttribute="leading" constant="45" id="ich-Nu-SFU"/>
                                            <constraint firstItem="w7D-CZ-9TD" firstAttribute="centerY" secondItem="rS9-xE-t3Z" secondAttribute="centerY" type="user" id="r7w-np-fmg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="w7D-CZ-9TD" id="0wA-TW-U84"/>
                                            <segue destination="dwe-AE-hYd" kind="push" identifier="EditDetailType" trigger="accessoryAction" id="rj4-jI-v62"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItemCell" textLabel="m4W-K1-zdR" style="IBUITableViewCellStyleDefault" id="Kqu-xS-VCO">
                                        <rect key="frame" x="0.0" y="84" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="m4W-K1-zdR">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="dwe-AE-hYd" kind="push" identifier="EditNewDetailType" id="YU5-mj-WCP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTd-He-7Zt" firstAttribute="top" secondItem="6gC-1q-m6a" secondAttribute="top" type="default" id="8kg-lb-i65"/>
                            <constraint firstItem="gTd-He-7Zt" firstAttribute="leading" secondItem="6gC-1q-m6a" secondAttribute="leading" type="default" id="IRK-cm-fIW"/>
                            <constraint firstItem="gTd-He-7Zt" firstAttribute="bottom" secondItem="6gC-1q-m6a" secondAttribute="bottom" type="default" id="Y3r-6N-HrO"/>
                            <constraint firstItem="gTd-He-7Zt" firstAttribute="trailing" secondItem="6gC-1q-m6a" secondAttribute="trailing" type="default" id="klG-RQ-ZRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select detail type" id="TeC-E1-c9X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YBF-3E-cKb"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="compose" id="wha-Dr-AMm">
                            <connections>
                                <action selector="onSetConnectionPoint:" destination="3gT-Od-Kh7" id="HVd-dz-aNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_connectionPointButton" destination="wha-Dr-AMm" id="p6u-z9-Iib"/>
                        <outlet property="_detailTypesTable" destination="gTd-He-7Zt" id="YR3-lp-z96"/>
                        <segue destination="jXA-4O-VJV" kind="push" identifier="SelectDetailConnectionPointAfterTypeSelected" id="6og-4r-VGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZI-7V-vt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="461"/>
        </scene>
        <!--Edit Detail Type View Controller-->
        <scene sceneID="fNl-iL-OW6">
            <objects>
                <viewController id="dwe-AE-hYd" customClass="EditDetailTypeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrZ-G1-VA6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleAspectFit" image="NoPhotoBig.png" id="vE1-F5-1jm">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lyN-uF-dCf" appends="YES" id="lXF-0T-9jT"/>
                                </connections>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Length = 2" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="OV8-lJ-e9f">
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <stepper translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="20" id="8N6-Ir-tyn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="2ZV-g0-yJy"/>
                                    <constraint firstAttribute="height" constant="27" id="xfY-n3-en0"/>
                                </constraints>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vE1-F5-1jm" firstAttribute="leading" secondItem="SrZ-G1-VA6" secondAttribute="leading" type="default" id="4ja-h3-5rl"/>
                            <constraint firstItem="OV8-lJ-e9f" firstAttribute="leading" secondItem="8N6-Ir-tyn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BwD-OO-l6U"/>
                            <constraint firstItem="vE1-F5-1jm" firstAttribute="top" secondItem="8N6-Ir-tyn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KWk-f6-Xup"/>
                            <constraint firstAttribute="trailing" secondItem="OV8-lJ-e9f" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mzz-fc-xLw"/>
                            <constraint firstItem="vE1-F5-1jm" firstAttribute="bottom" secondItem="SrZ-G1-VA6" secondAttribute="bottom" type="default" id="PMx-C4-UE1"/>
                            <constraint firstItem="vE1-F5-1jm" firstAttribute="trailing" secondItem="SrZ-G1-VA6" secondAttribute="trailing" type="default" id="PkP-Ce-QZK"/>
                            <constraint firstItem="8N6-Ir-tyn" firstAttribute="leading" secondItem="SrZ-G1-VA6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RqP-G6-Yrx"/>
                            <constraint firstItem="OV8-lJ-e9f" firstAttribute="top" secondItem="SrZ-G1-VA6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cZH-UZ-2OD"/>
                            <constraint firstItem="8N6-Ir-tyn" firstAttribute="top" secondItem="SrZ-G1-VA6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="t1q-5F-mEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Vv-eR-UiX"/>
                    <connections>
                        <outlet property="pictureImageView" destination="vE1-F5-1jm" id="Tan-yW-SGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enM-ii-eQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lyN-uF-dCf">
                    <connections>
                        <action selector="onTapOnPicture:" destination="dwe-AE-hYd" id="5Hz-Nl-xsU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2860" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoPhotoBig.png" width="284" height="200"/>
        <image name="convertDocument_Highlighted_iPhone.png" width="30" height="30"/>
        <image name="convertDocument_Normal_iPhone.png" width="30" height="30"/>
        <image name="detach_Highlighted_iPhone.png" width="30" height="30"/>
        <image name="detach_Normal_iPhone.png" width="30" height="30"/>
        <image name="pin.png" width="50" height="45"/>
        <image name="preferences_Normal_iPhone.png" width="40" height="40"/>
        <image name="references_Highlighted_iPhone.png" width="40" height="40"/>
        <image name="rotate_Highlighted_iPhone.png" width="40" height="40"/>
        <image name="rotate_Normal_iPhone.png" width="40" height="40"/>
        <image name="split_Highlighted_iPhone.png" width="30" height="30"/>
        <image name="split_Normal_iPhone.png" width="30" height="30"/>
        <image name="transform_Highlighted_iPhone.png" width="30" height="30"/>
        <image name="transform_Normal_iPhone.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kt3-Kg-qnc"/>
        <segue reference="NZ4-iz-omb"/>
        <segue reference="arW-0E-PjK"/>
        <segue reference="2U8-C6-nGa"/>
        <segue reference="rj4-jI-v62"/>
    </inferredMetricsTieBreakers>
</document>